<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ระบบการกำกับข้อความเชิงบูลลี่ภาษาไทย</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../static/css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light py-3 bg-greydarker">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">
                    <span class="fw-bolder border-rounded" style="color: black;">
                        ระบบการกำกับข้อความเชิงบูลลี่ภาษาไทย
                    </span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item"><a class="nav-link nav-box" href="mainlogin.html">หน้าแรก</a></li>
                        <li class="nav-item"><a class="nav-link" href="annotatepage.html">กำกับข้อความ</a></li>
                        <li class="nav-item"><a class="nav-link" href="txtverify.html">วิเคราะห์ข้อความ</a></li>
                        <li class="nav-item"><a class="nav-link" href="texttopost.html">เสนอข้อความ</a></li>
                    </ul>
                    <div class="user-profile-box ms-lg-3 p-2">
                        <div class="d-flex align-items-center">
                            <img src="assets/placeholder-profile.png" alt="User Picture"
                                style="width: 30px; height: 30px;" class="rounded-circle me-2">
                            <div class="d-flex flex-column">
                                <span class="fw-bold" style="color: black;">ชื่อผู้ใช้: saya9833</span>
                                <span class="text-muted small">รหัสผู้ใช้: A01</span>
                            </div>
                        </div>
                        <a href="#" class="d-block text-center fw-bold text-danger mt-2">ออกจากระบบ</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Annotation Section Container -->
        <div class="container my-5 p-4 annotation-section">
            <!-- Header Section -->
            <div class="row mb-4">
                <div class="col-12 d-flex justify-content-between">
                    <div>
                        <h5 class="fw-bold">ชุดข้อความการกำกับข้อความชุดที่ 5</h5>
                        <p>ข้อความที่ทำแล้ว 3/15</p>
                    </div>
                    <div>
                        <p>ระยะเวลา 3 เมษายน 2567 ถึง 13 เมษายน 2567</p>
                    </div>
                    <div>
                        <a href="annotateselect.html" class="btn btn-secondary btn-collapse">ย่อการแสดงผล</a>
                    </div>
                </div>
            </div>

            <!-- Annotation Table -->
            <div class="row p-3 annotation-box">
                <div class="col-12 ms-5">
                    <table class="table table-borderless text-white annotation-table">
                        <thead>
                            <tr>
                                <th>ข้อความ</th>
                                <th>สถานะ</th>
                                <th>ประเภท</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1. "สวัสดีวันจันทร์"</td>
                                <td>กำกับแล้ว</td>
                                <td>ไม่บูลลี่</td>
                            </tr>
                            <tr>
                                <td>2. "อะไรหรอ"</td>
                                <td>กำกับแล้ว</td>
                                <td>ไม่บูลลี่</td>
                            </tr>
                            <tr>
                                <td>3. "อ้วนจังเลยกินช้างมาหรอ"</td>
                                <td>กำกับแล้ว</td>
                                <td>บูลลี่ด้านรูปร่าง</td>
                            </tr>
                            <tr>
                                <td>4. "ข้อความที่ 4"</td>
                                <td>กำกับแล้ว</td>
                                <td>ไม่บูลลี่</td>
                            </tr>
                            <tr>
                                <td>5. "ข้อความที่ 5"</td>
                                <td>กำกับแล้ว</td>
                                <td>ไม่บูลลี่</td>
                            </tr>
                            <tr>
                                <td>6. "ข้อความที่ 6"</td>
                                <td>กำกับแล้ว</td>
                                <td>ไม่บูลลี่</td>
                            </tr>
                            <tr>
                                <td>7. "ข้อความที่ 7"</td>
                                <td>ยังไม่กำกับ</td>
                                <td><button class="btn btn-primary btn-annotate">กำกับข้อความ</button></td>
                            </tr>
                            <tr>
                                <td>8. "ข้อความที่ 8"</td>
                                <td>ยังไม่กำกับ</td>
                                <td><button class="btn btn-primary btn-annotate">กำกับข้อความ</button></td>
                            </tr>
                            <tr>
                                <td>9. "ข้อความที่ 9"</td>
                                <td>ยังไม่กำกับ</td>
                                <td><button class="btn btn-primary btn-annotate">กำกับข้อความ</button></td>
                            </tr>
                            <tr>
                                <td>10. "ข้อความที่ 10"</td>
                                <td>ยังไม่กำกับ</td>
                                <td><button class="btn btn-primary btn-annotate">กำกับข้อความ</button></td>
                            </tr>
                            <tr>
                                <td>11. "ข้อความที่ 11"</td>
                                <td>ยังไม่กำกับ</td>
                                <td><button class="btn btn-primary btn-annotate">กำกับข้อความ</button></td>
                            </tr>
                            <tr>
                                <td>12. "ข้อความที่ 12"</td>
                                <td>ยังไม่กำกับ</td>
                                <td><button class="btn btn-primary btn-annotate">กำกับข้อความ</button></td>
                            </tr>
                            <tr>
                                <td>13. "ข้อความที่ 13"</td>
                                <td>ยังไม่กำกับ</td>
                                <td><button class="btn btn-primary btn-annotate">กำกับข้อความ</button></td>
                            </tr>
                            <tr>
                                <td>14. "ข้อความที่ 14"</td>
                                <td>ยังไม่กำกับ</td>
                                <td><button class="btn btn-primary btn-annotate">กำกับข้อความ</button></td>
                            </tr>
                            <tr>
                                <td>15. "ข้อความที่ 15"</td>
                                <td>ยังไม่กำกับ</td>
                                <td><button class="btn btn-primary btn-annotate">กำกับข้อความ</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


    </main>

    <!-- Footer-->
    <footer class="bg-purple py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small-white m-0">ระบบกำกับและทำนายข้อความเชิงบูลลี่ภาษาไทย &copy;</div>
                </div>
                <div class="col-auto">
                    <a class="small-white">ติดต่อเรา 023342234</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small-white">Email : info@thaitextbul.co</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small-white">Line : thaitextbul</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>